{
  "name": "forge",
  "version": "1.2",
  "description": "Pipeline-based project execution for Claude Code agents",
  "commands": [
    "./commands/forge.md",
    "./commands/init.md",
    "./commands/info.md",
    "./commands/new.md",
    "./commands/list.md",
    "./commands/remove.md",
    "./commands/work.md"
  ]
}
